<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    * {
        text-align: center;
    }
    
    li {
        list-style: none;
        float: left;
        padding: 10px;
        /* background: red; */
    }
    
    li:nth-child(2n) {
        background: salmon;
    }
    
    li:nth-child(2n+1) {
        background: palevioletred;
    }
    
    li:first-child {
        border-radius: 10px 0 0 10px;
    }
    
    li:last-child {
        border-radius: 0 10px 10px 0;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
</style>

<body>

    <table align="center">
        <tr>
            <td>
                <ul>
                    <li><a href="home7.html">소개</a></li>
                    <li><a href="home8.html">제품</a></li>
                    <li><a href="home9.html">직원</a></li>
                    <li><a href="home10.html">지도</a></li>
                    <li><a href="home11.html">문의</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <br /><br />
    <br />
    <hr>
    <img src="img/1.jpg"><br /> 피파온라인4
    <br /> 연락처 : 010<br /> 주소 : 마포구<br /> 이메일 : fifa@naver.com

</body>

</html>