<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    * {
        text-align: center;
    }
    
    ul {}
    
    li {
        list-style: none;
        float: left;
        padding: 10px;
        /* background: red; */
    }
    
    li:nth-child(2n) {
        background: salmon;
    }
    
    li:nth-child(2n+1) {
        background: palevioletred;
    }
    
    li:first-child {
        border-radius: 10px 0 0 10px;
    }
    
    li:last-child {
        border-radius: 0 10px 10px 0;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    div#d1 {
        position: fixed;
        background: cornflowerblue;
        width: 100px;
        height: 100px;
        box-shadow: -15px -10px gray;
        border-radius: 50px 0 50px 0;
        margin: 10px;
        padding: 10px;
        border: 20px double salmon;
    }
    
    div#d2 {
        background: chocolate;
        width: 100px;
        height: 100px;
        box-shadow: -15px -10px gray;
        border-radius: 50px 0 50px 0;
        margin: 10px;
        padding: 10px;
        border: 20px double teal;
    }
    
    div#d3 {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    
    #d3:hover {
        position: fixed;
        bottom: 500px;
        right: 500px;
        transition: all 40s linear;
    }
    
    #d1:hover {
        width: 300px;
        height: 300px;
        /* opacity: 0.7; */
        transition: all 100s linear;
    }
</style>

<body>

    <table align="center">
        <tr>
            <td>
                <ul>
                    <li><a href="home7.html">소개</a></li>
                    <li><a href="home8.html">제품</a></li>
                    <li><a href="home9.html">직원</a></li>
                    <li><a href="home10.html">지도</a></li>
                    <li><a href="home11.html">문의</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <br /><br />
    <br />
    <hr>
    <div id="d1">
        <li><a href="home7.html">소개</a></li>
        <li><a href="home8.html">제품</a></li>
        <li><a href="home9.html">직원</a></li>
        <li><a href="home10.html">지도</a></li>
        <li><a href="home11.html">문의</a></li>
    </div>
    <div id="d2"></div>
    <div id="d3">
        <a href="http://fifaonline4.nexon.com/main/index"><img src="img/1.jpg" width="300" height="300"></a>
    </div>
    [스포탈코리아] 홍의택 기자= 이강인이 국가대표로 첫선을 보일 수도 있다. 파울루 벤투 감독이 이끄는 대한민국 축구 국가대표팀이 5일(한국시간) 조지아와 평가전을 치른다. 닷새 뒤 투르크메니스탄과 2022 국제축구연맹(FIFA) 카타르 월드컵 아시아지역 2차예선을 치르는 만큼 분위기를 띄울 필요도 있다. 이미 지난달 26일 명단 발표로 눈길을 끌었다. 2019 국제축구연맹(FIFA) U-20 월드컵 준우승 주역이자 골든볼 수상에 빛나는 이강인도
    이름을 올렸다. 소속팀 내 입지가 좋지만은 않다. 임대설이 돌기도 했지만 구단 만류로 좌절됐다고. 단, 벤투 감독은 "소속팀 내 출전 시간이나 활약이 부족해도 기량이 좋다고 생각할 때는 발탁할 수 있음을 다시 한번 말씀드린다"며 괜한 논란을 사전에 방지했다. 생애 두 번째 국가대표팀 소집. 더 나아가 데뷔전 가능성 또한 있다. 벤투 감독이 조지아전을 앞둔 기자회견에서 이를 시사했다. 승패 부담이 크지 않은 만큼 앞선 3월 볼리비아전, 콜롬비아전을
    벤치에서 관전한 이강인을 내보낼 수 있다는 것이다. 위치는 어디가 될까. 일단은 4-4-2가 유력하다. 경기 중 변화로 교체 투입된 이강인이 나섰을 시기에는 달라질 수도 있지만 기본 틀은 이렇다. 예상 포지션은 처진 스트라이커, 측면 미드필더, 중앙 미드필더 정도로 압축된다. 선수 본인이 가장 선호하는 건 중앙이다. 공격형 미드필더로 슈팅 전 최종 패스를 만드는 데 특화돼 있다. 다만 소속팀 1군에서는 줄곧 측면에 배치된 상황. 이와 관련
    "소속팀에서와는 다른 포지션도 소화할 수 있는지 점검할 예정"이라던 벤투 감독의 말이 힌트가 될 수도 있다. 사진=대한축구협회[스포탈코리아] 홍의택 기자= 이강인이 국가대표로 첫선을 보일 수도 있다. 파울루 벤투 감독이 이끄는 대한민국 축구 국가대표팀이 5일(한국시간) 조지아와 평가전을 치른다. 닷새 뒤 투르크메니스탄과 2022 국제축구연맹(FIFA) 카타르 월드컵 아시아지역 2차예선을 치르는 만큼 분위기를 띄울 필요도 있다. 이미 지난달
    26일 명단 발표로 눈길을 끌었다. 2019 국제축구연맹(FIFA) U-20 월드컵 준우승 주역이자 골든볼 수상에 빛나는 이강인도 이름을 올렸다. 소속팀 내 입지가 좋지만은 않다. 임대설이 돌기도 했지만 구단 만류로 좌절됐다고. 단, 벤투 감독은 "소속팀 내 출전 시간이나 활약이 부족해도 기량이 좋다고 생각할 때는 발탁할 수 있음을 다시 한번 말씀드린다"며 괜한 논란을 사전에 방지했다. 생애 두 번째 국가대표팀 소집. 더 나아가 데뷔전 가능성
    또한 있다. 벤투 감독이 조지아전을 앞둔 기자회견에서 이를 시사했다. 승패 부담이 크지 않은 만큼 앞선 3월 볼리비아전, 콜롬비아전을 벤치에서 관전한 이강인을 내보낼 수 있다는 것이다. 위치는 어디가 될까. 일단은 4-4-2가 유력하다. 경기 중 변화로 교체 투입된 이강인이 나섰을 시기에는 달라질 수도 있지만 기본 틀은 이렇다. 예상 포지션은 처진 스트라이커, 측면 미드필더, 중앙 미드필더 정도로 압축된다. 선수 본인이 가장 선호하는 건
    중앙이다. 공격형 미드필더로 슈팅 전 최종 패스를 만드는 데 특화돼 있다. 다만 소속팀 1군에서는 줄곧 측면에 배치된 상황. 이와 관련 "소속팀에서와는 다른 포지션도 소화할 수 있는지 점검할 예정"이라던 벤투 감독의 말이 힌트가 될 수도 있다. 사진=대한축구협회[스포탈코리아] 홍의택 기자= 이강인이 국가대표로 첫선을 보일 수도 있다. 파울루 벤투 감독이 이끄는 대한민국 축구 국가대표팀이 5일(한국시간) 조지아와 평가전을 치른다. 닷새 뒤
    투르크메니스탄과 2022 국제축구연맹(FIFA) 카타르 월드컵 아시아지역 2차예선을 치르는 만큼 분위기를 띄울 필요도 있다. 이미 지난달 26일 명단 발표로 눈길을 끌었다. 2019 국제축구연맹(FIFA) U-20 월드컵 준우승 주역이자 골든볼 수상에 빛나는 이강인도 이름을 올렸다. 소속팀 내 입지가 좋지만은 않다. 임대설이 돌기도 했지만 구단 만류로 좌절됐다고. 단, 벤투 감독은 "소속팀 내 출전 시간이나 활약이 부족해도 기량이 좋다고
    생각할 때는 발탁할 수 있음을 다시 한번 말씀드린다"며 괜한 논란을 사전에 방지했다. 생애 두 번째 국가대표팀 소집. 더 나아가 데뷔전 가능성 또한 있다. 벤투 감독이 조지아전을 앞둔 기자회견에서 이를 시사했다. 승패 부담이 크지 않은 만큼 앞선 3월 볼리비아전, 콜롬비아전을 벤치에서 관전한 이강인을 내보낼 수 있다는 것이다. 위치는 어디가 될까. 일단은 4-4-2가 유력하다. 경기 중 변화로 교체 투입된 이강인이 나섰을 시기에는 달라질
    수도 있지만 기본 틀은 이렇다. 예상 포지션은 처진 스트라이커, 측면 미드필더, 중앙 미드필더 정도로 압축된다. 선수 본인이 가장 선호하는 건 중앙이다. 공격형 미드필더로 슈팅 전 최종 패스를 만드는 데 특화돼 있다. 다만 소속팀 1군에서는 줄곧 측면에 배치된 상황. 이와 관련 "소속팀에서와는 다른 포지션도 소화할 수 있는지 점검할 예정"이라던 벤투 감독의 말이 힌트가 될 수도 있다. 사진=대한축구협회[스포탈코리아] 홍의택 기자= 이강인이
    국가대표로 첫선을 보일 수도 있다. 파울루 벤투 감독이 이끄는 대한민국 축구 국가대표팀이 5일(한국시간) 조지아와 평가전을 치른다. 닷새 뒤 투르크메니스탄과 2022 국제축구연맹(FIFA) 카타르 월드컵 아시아지역 2차예선을 치르는 만큼 분위기를 띄울 필요도 있다. 이미 지난달 26일 명단 발표로 눈길을 끌었다. 2019 국제축구연맹(FIFA) U-20 월드컵 준우승 주역이자 골든볼 수상에 빛나는 이강인도 이름을 올렸다. 소속팀 내 입지가
    좋지만은 않다. 임대설이 돌기도 했지만 구단 만류로 좌절됐다고. 단, 벤투 감독은 "소속팀 내 출전 시간이나 활약이 부족해도 기량이 좋다고 생각할 때는 발탁할 수 있음을 다시 한번 말씀드린다"며 괜한 논란을 사전에 방지했다. 생애 두 번째 국가대표팀 소집. 더 나아가 데뷔전 가능성 또한 있다. 벤투 감독이 조지아전을 앞둔 기자회견에서 이를 시사했다. 승패 부담이 크지 않은 만큼 앞선 3월 볼리비아전, 콜롬비아전을 벤치에서 관전한 이강인을
    내보낼 수 있다는 것이다. 위치는 어디가 될까. 일단은 4-4-2가 유력하다. 경기 중 변화로 교체 투입된 이강인이 나섰을 시기에는 달라질 수도 있지만 기본 틀은 이렇다. 예상 포지션은 처진 스트라이커, 측면 미드필더, 중앙 미드필더 정도로 압축된다. 선수 본인이 가장 선호하는 건 중앙이다. 공격형 미드필더로 슈팅 전 최종 패스를 만드는 데 특화돼 있다. 다만 소속팀 1군에서는 줄곧 측면에 배치된 상황. 이와 관련 "소속팀에서와는 다른 포지션도
    소화할 수 있는지 점검할 예정"이라던 벤투 감독의 말이 힌트가 될 수도 있다. 사진=대한축구협회[스포탈코리아] 홍의택 기자= 이강인이 국가대표로 첫선을 보일 수도 있다. 파울루 벤투 감독이 이끄는 대한민국 축구 국가대표팀이 5일(한국시간) 조지아와 평가전을 치른다. 닷새 뒤 투르크메니스탄과 2022 국제축구연맹(FIFA) 카타르 월드컵 아시아지역 2차예선을 치르는 만큼 분위기를 띄울 필요도 있다. 이미 지난달 26일 명단 발표로 눈길을 끌었다.
    2019 국제축구연맹(FIFA) U-20 월드컵 준우승 주역이자 골든볼 수상에 빛나는 이강인도 이름을 올렸다. 소속팀 내 입지가 좋지만은 않다. 임대설이 돌기도 했지만 구단 만류로 좌절됐다고. 단, 벤투 감독은 "소속팀 내 출전 시간이나 활약이 부족해도 기량이 좋다고 생각할 때는 발탁할 수 있음을 다시 한번 말씀드린다"며 괜한 논란을 사전에 방지했다. 생애 두 번째 국가대표팀 소집. 더 나아가 데뷔전 가능성 또한 있다. 벤투 감독이 조지아전을
    앞둔 기자회견에서 이를 시사했다. 승패 부담이 크지 않은 만큼 앞선 3월 볼리비아전, 콜롬비아전을 벤치에서 관전한 이강인을 내보낼 수 있다는 것이다. 위치는 어디가 될까. 일단은 4-4-2가 유력하다. 경기 중 변화로 교체 투입된 이강인이 나섰을 시기에는 달라질 수도 있지만 기본 틀은 이렇다. 예상 포지션은 처진 스트라이커, 측면 미드필더, 중앙 미드필더 정도로 압축된다. 선수 본인이 가장 선호하는 건 중앙이다. 공격형 미드필더로 슈팅 전
    최종 패스를 만드는 데 특화돼 있다. 다만 소속팀 1군에서는 줄곧 측면에 배치된 상황. 이와 관련 "소속팀에서와는 다른 포지션도 소화할 수 있는지 점검할 예정"이라던 벤투 감독의 말이 힌트가 될 수도 있다. 사진=대한축구협회[스포탈코리아] 홍의택 기자= 이강인이 국가대표로 첫선을 보일 수도 있다. 파울루 벤투 감독이 이끄는 대한민국 축구 국가대표팀이 5일(한국시간) 조지아와 평가전을 치른다. 닷새 뒤 투르크메니스탄과 2022 국제축구연맹(FIFA)
    카타르 월드컵 아시아지역 2차예선을 치르는 만큼 분위기를 띄울 필요도 있다. 이미 지난달 26일 명단 발표로 눈길을 끌었다. 2019 국제축구연맹(FIFA) U-20 월드컵 준우승 주역이자 골든볼 수상에 빛나는 이강인도 이름을 올렸다. 소속팀 내 입지가 좋지만은 않다. 임대설이 돌기도 했지만 구단 만류로 좌절됐다고. 단, 벤투 감독은 "소속팀 내 출전 시간이나 활약이 부족해도 기량이 좋다고 생각할 때는 발탁할 수 있음을 다시 한번 말씀드린다"며
    괜한 논란을 사전에 방지했다. 생애 두 번째 국가대표팀 소집. 더 나아가 데뷔전 가능성 또한 있다. 벤투 감독이 조지아전을 앞둔 기자회견에서 이를 시사했다. 승패 부담이 크지 않은 만큼 앞선 3월 볼리비아전, 콜롬비아전을 벤치에서 관전한 이강인을 내보낼 수 있다는 것이다. 위치는 어디가 될까. 일단은 4-4-2가 유력하다. 경기 중 변화로 교체 투입된 이강인이 나섰을 시기에는 달라질 수도 있지만 기본 틀은 이렇다. 예상 포지션은 처진 스트라이커,
    측면 미드필더, 중앙 미드필더 정도로 압축된다. 선수 본인이 가장 선호하는 건 중앙이다. 공격형 미드필더로 슈팅 전 최종 패스를 만드는 데 특화돼 있다. 다만 소속팀 1군에서는 줄곧 측면에 배치된 상황. 이와 관련 "소속팀에서와는 다른 포지션도 소화할 수 있는지 점검할 예정"이라던 벤투 감독의 말이 힌트가 될 수도 있다. 사진=대한축구협회
    <br /> 피파온라인4
    <br /> 연락처 : 010<br /> 주소 : 마포구<br /> 이메일 : fifa@naver.com

</body>

</html>